

# =======================================================
# NE PAS REGARDER ÇA !!!
# =======================================================

version: 3
services:

  android_device:
    image: thedrhax/android-avd
    ports:
      - 5554:5554
      - 5555:5555
    command: ["", ""]

  appium_server:
    depends_on:
      - android_device
    build: .
    ports:
      - 8200:8080
    environment:
      - MONGO_HOST=172.18.0.3
      - RABBIT_HOST=172.18.0.2
    command: ["run", "dev"]